# The web drivers paths inside the projects
# Windows
win.browser.gecko.x32.path = /lfs/webdrivers/win/geckodriverX32.exe
win.browser.gecko.x64.path = /lfs/webdrivers/win/geckodriverX64.exe
win.browser.chrome.path = /lfs/webdrivers/win/chromedriver.exe
# Mac
mac.browser.gecko.path = /lfs/webdrivers/mac/geckodriver
mac.browser.chrome.path = /lfs/webdrivers/mac/chromedriver
# Linux
linux.browser.gecko.path = /lfs/webdrivers/linux/geckodriver
linux.browser.chrome.path = /lfs/webdrivers/linux/chromedriver

#Config configuration
webdriver.configs.path = /json_configs/webdriver_configs/

#URLs
hyperion.url = https://advisor-ui-csqa04.trizic.com/

#Users
user_hyperion = gmarkulin@harvestsw.com/Bruno2054


# Reports
failed.tests = reports/tests_failed/
charts = reports/charts/

##############################################################################
# Enable or disable the Selenium Grid Capability. Works with a Hub and Nodes #
##############################################################################
# For Local. Keep the empty value.
grid.server.url =
# For Grid
#grid.server.url = http://127.0.0.1:4444/wd/hub
##############################################################################